{
  "name": "todo",
  "version": "1.0.0",
  "description": "To Do Project for the Odin Project.",
  "main": "webpack.config.js",
  "dependencies": {
    "date-fns": "^2.15.0",
    "materialize-css": "^1.0.0-rc.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyslevin/todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyslevin/todo/issues"
  },
  "homepage": "https://github.com/heyslevin/todo#readme"
}
